

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Engima module &mdash; heer 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="clean" href="modules.html" />
    <link rel="prev" title="Jefferson module" href="Jefferson.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> heer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Julius.html">Caesar Cipher</a></li>
<li class="toctree-l1"><a class="reference internal" href="Affine.html">Affine module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vigenere.html">Vigenere module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jefferson.html">Jefferson module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Engima module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ciphers.Engima"><code class="docutils literal notranslate"><span class="pre">M3</span> <span class="pre">Enigma</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotor-dic">Rotor Dic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reflector-dict">Reflector Dict</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">clean</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Affine.html">Affine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomParser.html">CustomParser module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Engima module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ciphers.Engima"><code class="docutils literal notranslate"><span class="pre">M3</span> <span class="pre">Enigma</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotor-dic">Rotor Dic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reflector-dict">Reflector Dict</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Jefferson.html">Jefferson module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Julius.html">Caesar Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="Vigenere.html">Vigenere module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">heer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Engima module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Engima.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="engima-module">
<h1>Engima module<a class="headerlink" href="#engima-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ciphers.Engima">
<span id="m3-enigma-class"></span><h2><code class="docutils literal notranslate"><span class="pre">M3</span> <span class="pre">Enigma</span></code> class<a class="headerlink" href="#module-ciphers.Engima" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ciphers.Engima.M3">
<em class="property">class </em><code class="descclassname">ciphers.Engima.</code><code class="descname">M3</code><a class="reference internal" href="_modules/ciphers/Engima.html#M3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>Represents the Enigma Machine used by the  Wehrmacht/Heer.</p>
<dl class="attribute">
<dt id="ciphers.Engima.M3.slow_rotor">
<code class="descname">slow_rotor</code><a class="headerlink" href="#ciphers.Engima.M3.slow_rotor" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the leftmost rotor,the rotor that steps the least.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.medium_rotor">
<code class="descname">medium_rotor</code><a class="headerlink" href="#ciphers.Engima.M3.medium_rotor" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the middle rotor,the rotor that double steps.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.fast_rotor">
<code class="descname">fast_rotor</code><a class="headerlink" href="#ciphers.Engima.M3.fast_rotor" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the rightmost rotor, steps for every character.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.reflector">
<code class="descname">reflector</code><a class="headerlink" href="#ciphers.Engima.M3.reflector" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the chosen reflector, it defualts to B reflector.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.stecker_board">
<code class="descname">stecker_board</code><a class="headerlink" href="#ciphers.Engima.M3.stecker_board" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the generated stecker board.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.fast_counter">
<code class="descname">fast_counter</code><a class="headerlink" href="#ciphers.Engima.M3.fast_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts  the amount of times stepped for Fast Rotor</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.medium_counter">
<code class="descname">medium_counter</code><a class="headerlink" href="#ciphers.Engima.M3.medium_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts  the amount of times stepped for Middle Rotor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.slow_counter">
<code class="descname">slow_counter</code><a class="headerlink" href="#ciphers.Engima.M3.slow_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the amount of times stepped for Slowest Rotor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.right_rotor_ring">
<code class="descname">right_rotor_ring</code><a class="headerlink" href="#ciphers.Engima.M3.right_rotor_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Ring setting for the Fastest Rotor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.middle_rotor_ring">
<code class="descname">middle_rotor_ring</code><a class="headerlink" href="#ciphers.Engima.M3.middle_rotor_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Ring setting for the Slow Rotor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.left_rotor_ring">
<code class="descname">left_rotor_ring</code><a class="headerlink" href="#ciphers.Engima.M3.left_rotor_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Ring setting for the Slowest Rotor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.rotor_choices">
<code class="descname">rotor_choices</code><a class="headerlink" href="#ciphers.Engima.M3.rotor_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a dictionary of the five rotor’s wiring and
the stepping position for each rotor.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">reflector</code></dt>
<dd><p>This is a dictionary that stores the two reflectors used.</p>
</dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.check_stecker_restrictions">
<code class="descname">check_stecker_restrictions</code><span class="sig-paren">(</span><em>stecker_pair</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.check_stecker_restrictions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.check_stecker_restrictions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.check_valid_char">
<code class="descname">check_valid_char</code><span class="sig-paren">(</span><em>suspected_char</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.check_valid_char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.check_valid_char" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.create_stecker_board">
<code class="descname">create_stecker_board</code><span class="sig-paren">(</span><em>wire_pairing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.create_stecker_board"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.create_stecker_board" title="Permalink to this definition">¶</a></dt>
<dd><p>Thanks to Brian Neal’s Enigma project as a reference steckerboard.
Creates the Stecker Board based off the pairs provided by the User.
Max amount of Pairs allowed are 10.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wire_pairing</strong> – Space seperated String that contains max 10 pairs
IOT populate the Steckerboard.Example “AB HG LK ZI”.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">No return values but can raise aborts if the request is malformed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>The character is passed through the machine right to left.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input</strong> – The message to be passed through the machine.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The char encoded/decoded is returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This is for all get requests for Enigma.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The message decoded/encoded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ciphers.Engima.M3.methods">
<code class="descname">methods</code><em class="property"> = {'GET'}</em><a class="headerlink" href="#ciphers.Engima.M3.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.reflector_result">
<code class="descname">reflector_result</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.reflector_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.reflector_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.reverse">
<code class="descname">reverse</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>The character is passed through the machine left to right.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input</strong> – The message to be passed through the machine.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The char encoded/decoded is returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.set_ring_setting">
<code class="descname">set_ring_setting</code><span class="sig-paren">(</span><em>user_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.set_ring_setting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.set_ring_setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.set_rotors">
<code class="descname">set_rotors</code><span class="sig-paren">(</span><em>slow</em>, <em>medium</em>, <em>fast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.set_rotors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.set_rotors" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the Rotors to use from User Input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slow</strong> – This is the leftmost rotor,the rotor that steps the least.</li>
<li><strong>medium</strong> – This is the middle rotor,the rotor that double steps.</li>
<li><strong>fast</strong> – This is the rightmost rotor, steps for every character.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">No return value,updates internal reference of chosen rotor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – The passed in rotor string is not a valid integer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.set_rotors_intial_position">
<code class="descname">set_rotors_intial_position</code><span class="sig-paren">(</span><em>user_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.set_rotors_intial_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.set_rotors_intial_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the Rotors starting position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_input</strong> – The User Provided string of the rotors start position.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">No return values,updates the internal reference of the rotors position.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.stecker_board_output">
<code class="descname">stecker_board_output</code><span class="sig-paren">(</span><em>char_to_be_stecker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.stecker_board_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.stecker_board_output" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of the character passing through the steckerboard.
:param char_to_be_stecker: The current character to pass through the stecker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Either returns a character that is self-steckered or the result
of the steckerboard.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ciphers.Engima.M3.step_rotors">
<code class="descname">step_rotors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciphers/Engima.html#M3.step_rotors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ciphers.Engima.M3.step_rotors" title="Permalink to this definition">¶</a></dt>
<dd><p>Steps the User Chosen Rotors of the Enigma Machine for each character.
The Middle Rotor does  contain the double step flaw.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">No return value,updates internal position of the rotor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> – The key doesn’t exist in the rotor.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rotor-dic">
<h2>Rotor Dic<a class="headerlink" href="#rotor-dic" title="Permalink to this headline">¶</a></h2>
<p>sadasdasdasd:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rotor_choices</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;wiring&#39;</span><span class="p">:</span> <span class="s1">&#39;EKMFLGDQVZNTOWYHXUSPAIBRCJ&#39;</span><span class="p">,</span>
        <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="s1">&#39;Q&#39;</span>
    <span class="p">},</span>
    <span class="mi">2</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;wiring&#39;</span><span class="p">:</span> <span class="s1">&#39;AJDKSIRUXBLHWTMCQGZNPYFVOE&#39;</span><span class="p">,</span>
        <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="s1">&#39;E&#39;</span>
    <span class="p">},</span>
    <span class="mi">3</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;wiring&#39;</span><span class="p">:</span> <span class="s1">&#39;BDFHJLCPRTXVZNYEIWGAKMUSQO&#39;</span><span class="p">,</span>
        <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="s1">&#39;V&#39;</span>
    <span class="p">},</span>
    <span class="mi">4</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;wiring&#39;</span><span class="p">:</span> <span class="s1">&#39;ESOVPZJAYQUIRHXLNFTGKDCMWB&#39;</span><span class="p">,</span>
        <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="s1">&#39;J&#39;</span>
    <span class="p">},</span>
    <span class="mi">5</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;wiring&#39;</span><span class="p">:</span> <span class="s1">&#39;VZBRGITYUPSDNHLXAWMJQOFECK&#39;</span><span class="p">,</span>
        <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="s1">&#39;Z&#39;</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="reflector-dict">
<h2>Reflector Dict<a class="headerlink" href="#reflector-dict" title="Permalink to this headline">¶</a></h2>
<p>These are the entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;reflector_b&#39;</span><span class="p">:</span> <span class="s1">&#39;YRUHQSLDPXNGOKMIEBFZCWVJAT&#39;</span><span class="p">,</span>  <span class="c1"># b reflector</span>
    <span class="s1">&#39;reflector_c&#39;</span><span class="p">:</span> <span class="s1">&#39;FVPJIAOYEDRZXWGCTKUQSBNMHL&#39;</span>  <span class="c1"># c reflector</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="clean" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Jefferson.html" class="btn btn-neutral" title="Jefferson module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, klettgau

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>